driverName=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://101.200.203.60:3306?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
jdbcUrl=jdbc:mysql://rm-2zez9c93oy7cz7fkdho.mysql.rds.aliyuncs.com:3306?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
userName=root
password=Zhengxu1234
#jdbcUrl_1=jdbc:mysql://106.185.54.170:3306?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8

#jdbcUrl=jdbc:mysql://101.200.203.60:3306?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
#userName=dxkou
#password=nicai8
#jdbcUrl=jdbc:mysql://101.200.203.60:3306/test?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
##userName=dxkou
#password=nicai8


timer=0
ceairTask=0
saveOrder=0
pnr=0
pid=0
recvkafka=0
sendkafka=0
seatTimer=0
consumer.id=order_test
orderconsumer=0
redis=139.162.80.17:6379
zk=101.200.219.17:2181
kafka=101.200.219.17:9092
updatedb=0
cebseat=0

kafaThread=1

isDemestic=0
sendDemesticKafka=1
recvDemestickafka=1
emailSpider=0
